spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Para que el formulario se envíe correctamente y el método put en el campo hidden sea considerado por el framework
spring.mvc.hiddenmethod.filter.enabled=true

# Database Conection
spring.datasource.url=jdbc:mysql://localhost:3306/lookify
spring.datasource.username=root
spring.datasource.password=8324252
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
